<!DOCTYPE html>
<link href="../css/style.css" rel="stylesheet">
<link href="../css/linkColors.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Chase Maguire Art Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div>
        <header class="headerContainer"> <!-- Navigation Bar and Logo -->
            <h1>C</h1>
            <nav>
                <a href="../html/mainPage.html">Home Page</a>
                <a href="../html/workExperience.html">Work Experience</a>
                <a href="../html/codePortfolio.html">Code Portfolio</a>
                <a href="../html/artPortfolio.html">Art Portfolio</a>
            </nav>
        </header>


        <!-- School -->
        <div class="headerContainer">
            <p class="nameText">School Artworks</p>
        </div>

        <!-- Already Dead -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/AlreadyDead.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Already Dead - March 2024</p>
                    <p class="introText">This piece is a recreation of a screenshot from the 1952 movie 'Ikiru'. As a divergence from the original screen grab, my final piece emphasizes the darkness in his eyes and on his face, reflecting how he feels after his cancer diagnosis in the film.</p>
                </div>
            </div>
        </div>
        <!-- School -->

        <!-- Doomslayer -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/Doomslayer.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Doomslayer Text Portrait - November 2023</p>
                    <p class="introText">This piece is a project done that asked me to make a portrait of someone out of text that relate to or describe that person. Mine is of the character Doomslayer from the Doom franchise.</p>
                </div>
            </div>
        </div>

        <!-- David Carson -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/DC1.JPG" alt="">
                <img src="../assets/DC2.JPG" alt="">
                <img src="../assets/DC3.JPG" alt="">
                <img src="../assets/DC4.JPG" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">David Carson Style Magazine - March 2024</p>
                    <p class="introText">This four page magazine attempts to replicate the art style of graphic artist David Carson, showcasing his biography, some of his achievments, and some of his previous works.</p>
                </div>
            </div>
        </div>






        <!-- Commissions -->
        <div class="headerContainer">
            <p class="nameText">Commissioned Artworks</p>
        </div>

        <!-- Prey -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/PreyCommissionFinished.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Prey Landscape - May 2023</p>
                    <p class="introText">This scene is inspired by the video game Prey.</p>
                </div>
            </div>
        </div>
        <!-- Commissions -->


        <!-- Uncanny -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/AmExist_UncannyValley_Commission_final.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Uncanny Valley D&D Character - March 2024</p>
                    <p class="introText">The person commissioning this piece was starting a Dungeons and Dragons campaign and wanted art for his character, who is an inhuman shapeshifter.</p>
                </div>
            </div>
        </div>


        <!-- Avalon -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/AvalonChkpt.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Avalon - April 2023</p>
                    <p class="introText">One of my friends requested a portrait of their Dungeons and Dragons character, Avalon, in a pose depicted in a meme they found.</p>
                </div>
            </div>
        </div>


        <!-- Grimm -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/Grimm.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Grimm - March 2023</p>
                    <p class="introText">This was my very first commission. It depicts the character Nightmare King Grimm from the game Hollow Knight</p>
                </div>
            </div>
        </div>



        <!-- Cu Callaign -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/CuCallaignGangsterChkpt1.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Cu Callaign - May 2023</p>
                    <p class="introText">A friend wanted art of their dungeons and dragons character from one of our ongoing campaigns.</p>
                </div>
            </div>
        </div>



        <!-- DonoCommission -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/DonoCommission.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Keoveks Kolakathai of the Wolf - March 2024</p>
                    <p class="introText">A friend wanted art of their dungeons and dragons character from one of our ongoing campaigns.</p>
                </div>
            </div>
        </div>






        <!-- Personal -->
        <div class="headerContainer">
            <p class="nameText">Personal Artworks</p>
        </div>
        <!-- Personal -->



        <!-- sith/jedi -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/SithJediRedraw.jpg" alt="">
                <img src="../assets/JediSith_Original.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Sith/Jedi Redraw - March 2024</p>
                    <p class="introText">(Top) This piece was very fun to work on as I got to work with pretty intense lighting. It is a redraw of the drawing depicted on the bottom which was done somehwere between 2017 and 2019.</p>
                </div>
            </div>
        </div>

        <!-- AlastorPic -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/AlastorWIPBiggerBrighter.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Alastor - March 2024</p>
                    <p class="introText">This piece depicts the character Alastor from the show Hazbin Hotel. The screen effects were really fun to work on and, aside from the film grain, were all done by hand.</p>
                </div>
            </div>
        </div>

        <!-- AvatarTree -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/SpaceBaddie4_effects_blackParts_regEyes.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Valentina the Violet Nebula - February 2024</p>
                    <p class="introText">One of my first original characters. The four armed biology in combination with the perspective proved to be an exciting challenge while working.</p>
                </div>
            </div>
        </div>

        <!-- ScytheLady -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/ScytheLady3.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Adira of the Crimson Moon - January 2024</p>
                    <p class="introText">One of my original characters. The shapes the body makes in relation to the scythe and hair to make a satisfying sillhouette are always fun to play with.</p>
                </div>
            </div>
        </div>

        <!-- RedOC -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/RedOCPerspectiveNoDamage.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">Aspect of Natharax - February 2024</p>
                    <p class="introText">One of my original characters. Here, I tested my ability to draw action poses and more angry facial expressions.</p>
                </div>
            </div>
        </div>

        <!-- AvatarTree -->
        <div class="contentWrapperArt">
            <div class="imageContainer"><!-- portrait -->
                <img src="../assets/AvatarTree.jpg" alt="">
            </div>
            <div class="mainContent"> <!-- Body text and portrait -->
                <div class="boundingBox"><!-- text -->
                    <p class="introText">A Night on Pandora - January 2023</p>
                    <p class="introText">Heavily inspired by the film Avatar, this depicts Jake Sully perched on a tree at night on Pandora. The character was good practice, but I largely focused on achieving a vibrant and glowing background.</p>
                </div>
            </div>
        </div>

    </div>
</body>